apiVersion: v1
kind: ConfigMap
metadata:
name: app-config
namespace: {{ .Values.namespace }}
data:
DB_HOST: {{ .Values.app.db.host | quote }}
DB_PORT: {{ .Values.app.db.port | quote }}
DB_NAME: {{ .Values.app.db.name | quote }}
DB_USER: {{ .Values.app.db.user | quote }}
CONTEXT_PATH: {{ .Values.app.contextPath | quote }}