apiVersion: v1
kind: Service
metadata:
  name: frontend-service    # 👈 must match ingress backend
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: java-frontend
  ports:
    - protocol: TCP
      port: 80              # 👈 ingress points here
      targetPort: 8080
  type: ClusterIP
