apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: java-frontend
  ports:
    - protocol: TCP
      port: 8080         # 👈 Service port matches container port
      targetPort: 8080
  type: ClusterIP
